[gd_scene load_steps=5 format=3 uid="uid://bin566jjgukpf"]

[ext_resource type="PackedScene" uid="uid://c6s1bkgeo0pll" path="res://scenes/fedora_guy.tscn" id="1_72ix8"]
[ext_resource type="Script" uid="uid://ciur17gig7dyb" path="res://scripts/main.gd" id="1_j4d2a"]
[ext_resource type="PackedScene" uid="uid://d4cty7yuw1adn" path="res://scenes/enemy.tscn" id="2_2vj2h"]
[ext_resource type="PackedScene" uid="uid://cijj22ouyw82c" path="res://scenes/ui/playtime_ui.tscn" id="3_y0acb"]

[node name="main" type="Node2D"]
script = ExtResource("1_j4d2a")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 90)

[node name="fedora_guy" parent="." instance=ExtResource("1_72ix8")]
position = Vector2(99, 89)

[node name="enemy" parent="." instance=ExtResource("2_2vj2h")]
position = Vector2(222, 58)

[node name="playtime_ui" parent="." instance=ExtResource("3_y0acb")]
